<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
     
 
  body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
    background-color:rgba(100, 68, 92, 0.489)
  }

  
  button {
    background-color:rgb(84, 120, 123);
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    width: 65%;
  }
  
  /* STRUCTURE */
  
  .wrapper {
    display: flex;
    align-items: top;
    flex-direction: column; 
    justify-content: top;
    width: 100%;
    min-height: 100%;
    padding: 40px;
    margin-top: 50px;
  }
  
  #formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: rgb(236, 236, 236);
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
    margin-top: 30px;
  }
   
    </style>
  </head>

  <nav class="navbar bg-light">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">WELCOME TO ONLINE GROCERS</span>
    </div>
  </nav>
<body>
<div class="wrapper">
<div class="formContent">
  <form>
  <div class="mb-12">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    
  </div>
   
  <div class="row g-3">
    <div class="col">
      <label for="exampleFormControlInput1" class="form-label">Product Name</label>
      <input type="text" class="form-control" placeholder="Product name" aria-label="product name">
    </div>
    <div class="col">
      <label for="exampleFormControlInput1" class="form-label">Brand Name</label>
      <input type="text" class="form-control" placeholder="Brand name" aria-label="Brand  name">
    </div>
  </div>
  <div class="mb-12">
    <label for="exampleFormControlTextarea1" class="form-label">Product id</label>
    <input type="AGE" class="form-control" id="exampleFormControlInput1" placeholder="Product ID">
  </div>
 
  <div class="mb-12">
    <label for="exampleFormControlTextarea1" class="form-label">Product Price</label>
    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Product Price">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Product Offer</label>
    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Product Offer">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Product Description</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Product Description"></textarea>
  </div>
  <button  class="btn btn-dark btn-lg" type="button" name="user">ADD</button>
  </form>
</div>
</div>
</body>
</html>
